[blocklist]
enabled  =  true
port     =  ssh
filter   =  sshd-blocklist
logpath  =  /var/log/fail2ban.blocklist.log
maxretry =  1
bantime  =  3600
#action   = %(action_)s
#bann all ports instead only ssh
banaction = %(banaction_allports)s